<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="EveDegreeController_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="36" alignment="center" text="Appuyez pour entrer" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="tlp-mu-sIa">
                            <color key="textColor" red="0.67729249609999997" green="0.62020606379999998" blue="0.47092982729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <group alignment="center" verticalAlignment="center" radius="6" id="1mQ-jd-efc">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="As6-se-jG5">
                                    <group key="contentGroup" alignment="left" id="78O-aL-raH">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="house.fill" catalog="system" id="AAW-F1-z88">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="PWU-bM-r73" kind="push" id="oKL-lu-Ggg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="81" y="105"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xtf-w5-LWN">
            <objects>
                <controller identifier="home" title="Home" id="PWU-bM-r73" customClass="HomeInterfaceController" customModule="EveDegreeController_WatchKit_Extension">
                    <items>
                        <label width="1" height="46" alignment="center" text="Accessoires" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="UML-xl-d5h">
                            <color key="textColor" red="0.67729249609999997" green="0.62020606379999998" blue="0.47092982729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="Zq1-un-v4J">
                            <items>
                                <tableRow identifier="accessorycell" id="CLT-RD-9Mp" customClass="AccessoryCellRowController" customModule="EveDegreeController_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="98" alignment="left" radius="10" id="v6a-kC-pw1">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="ZKl-3i-DvZ">
                                                <color key="textColor" red="0.6772924961203739" green="0.62020606379254839" blue="0.4709298272943151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.68867381524808446" green="0.73003740241680948" blue="0.82120304404145084" alpha="0.3238061179577465" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="U2S-6V-pp2" kind="push" id="v9l-j8-YGY"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="accessorylabel" destination="ZKl-3i-DvZ" id="K06-0U-OMH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="accessoriesTable" destination="Zq1-un-v4J" id="3Vd-zW-vLR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="349" y="105"/>
        </scene>
        <!--Detail-->
        <scene sceneID="qkl-ZZ-Xm0">
            <objects>
                <controller identifier="detail" title="Detail" fullScreen="YES" id="Ja1-c9-pZe" customClass="DetailInterfaceController" customModule="EveDegreeController_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" baselineAdjustment="alignCenters" id="kkX-d0-PH4">
                            <color key="textColor" red="0.67729249609999997" green="0.62020606379999998" blue="0.47092982729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="detailLabel" destination="kkX-d0-PH4" id="uOr-e8-bf6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="885" y="105"/>
        </scene>
        <!--AccessoryService-->
        <scene sceneID="npE-CL-1kp">
            <objects>
                <controller identifier="accessoryservice" title="AccessoryService" id="U2S-6V-pp2" customClass="AccessoryServiceInterfaceController" customModule="EveDegreeController_WatchKit_Extension">
                    <items>
                        <label width="1" height="46" alignment="center" text="Services" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="5qP-pM-FRZ">
                            <color key="textColor" red="0.67729249609999997" green="0.62020606379999998" blue="0.47092982729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="PX5-j2-m0C">
                            <items>
                                <tableRow identifier="servicecell" id="PKA-Wn-KZa" customClass="AccessoryServiceCellRowController" customModule="EveDegreeController_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="98" alignment="left" radius="10" id="0mI-8v-bRP">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="7II-MU-owi">
                                                <color key="textColor" red="0.67729249609999997" green="0.62020606379999998" blue="0.47092982729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.68867381520000004" green="0.73003740240000004" blue="0.82120304399999999" alpha="0.32380611799999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Ja1-c9-pZe" kind="push" id="BDK-y9-t9b"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="servicelabel" destination="7II-MU-owi" id="eV7-pM-LVe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="servicesTable" destination="PX5-j2-m0C" id="fio-Il-3vn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="621" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
